; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	mprograms/SimpleRotary@^1.1.3
	kitesurfer1404/WS2812FX@^1.4.2
	evert-arias/EasyButton@^2.0.3
	francobasaglia/MagicPot@^1.0.2
upload_speed = 57600
monitor_speed = 57600
